---
- hosts: "{{ hosts }}"
  gather_facts: false
  remote_user: 
  vars: 
    user: "{{ user }}"
  roles:
    - provisioning-config
    # - users.admin
    # - packages
    # - repo
    # - users
    # - provisioning
    # - hostname
    # - files

# ansible-playbook -e "hosts=vm1" -e "user=vagrant" run.yml
