# Encrypt this file README.md
an_admin_pwd: 'password'

# win-dc
domain_name: carlos
domain_ext: local
domain_admin: Administrator
domain_password: Dpass12345678!
host_name: winsrvdc

user_name: carlos1
user_firstname: primero1
user_surname: segundo2

dns_main: 8.8.8.8
dns_second: 8.8.4.4
